# WebPosUpdated

APP/: pom.xml
APP/src/main/java/org/example/: Main.java
APP/src/main/java/org/example/bo/: BOFactory.java
APP/src/main/java/org/example/bo/custom/: CustomerBO.java
APP/src/main/java/org/example/bo/custom/impl/: CustomerBOImpl.java
APP/src/main/java/org/example/config/: FactoryConfig.java
APP/src/main/java/org/example/controller/: CROSFilter.java  CustomerServlet.java
APP/src/main/java/org/example/dao/: CrudDao.java  DAOFactory.java
APP/src/main/java/org/example/dao/custom/: CustomerDAO.java
APP/src/main/java/org/example/dao/custom/impl/: CustomerDAOImpl.java
APP/src/main/java/org/example/dto/: CustomerDto.java  ItemDto.java  OrderDetailDto.java  OrdersDto.java
APP/src/main/java/org/example/entity/: Customer.java  Item.java  OrderDetail.java  Orders.java
APP/src/main/resources/: hibernate.properties
Web/: index.html
Web/Styles/: HeroSection.css
Web/controller/: DashbordContro.js
controller/: CustomerContro.js  OrderController.js
model/: itemModel.js
